# emporus-finnhub-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/finnhub/api/apis/: DefaultApi.kt
src/main/kotlin/io/finnhub/api/models/: MarketCap.kt  MarketCapResult.kt
src/test/kotlin/io/finnhub/api/: DefaultApiTest.kt
