group 'io.finnhub'
version '2.0.19'

wrapper {
    gradleVersion = '4.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        jcenter()
        maven { url "https://repo1.maven.org/maven2" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/emporus/p/dev/emporus-maven"
        credentials {
            username = spaceUsername
            password = spacePassword
        }
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    testImplementation 'junit:junit:4.13.+'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "io.finnhub"
            artifactId = "emporus-finnhub-kotlin"
            version = version
            from components.java
            pom {
                name = 'emporus-finnhub-kotlin'
                description = 'Kotlin client library for Finnhub API extended by Emporus'
                url = 'https://github.com/Finnhub-Stock-API/finnhub-kotlin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:Finnhub-Stock-API/finnhub-kotlin.git'
                    developerConnection = 'scm:git:git@github.com:Finnhub-Stock-API/finnhub-kotlin.git'
                    url = 'https://github.com/Finnhub-Stock-API/finnhub-kotlin'
                }
            }
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/emporus/p/dev/emporus-maven"
            credentials {
                username = spaceUsername
                password = spacePassword
            }
        }
    }
}